* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* color: #a30707bd; */
}

#compose {
    padding: 1rem 1rem;
    font-size: 1.5rem;
    border-radius: 15px;
    position: fixed;
    bottom: 2rem;
    right: 1rem;
    background-color: #074469;
    z-index: 1000;
    color: #fff;
}

.cards-Contain {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    /* min-height: 350px; */
    border-radius: 10px;
    min-width: 320px;
    background-color: #fff;
    color: #001d2f;
    box-shadow: 0px 5px 30px 5px rgba(236, 236, 236, 0.575);
}

.cards-Contain .detail {
    margin: 1rem 0 .5rem 0 ;
    min-height: 200px;
    width: 95%;
    /* border: 1px solid blue; */
    border-radius: 9px;
    padding: .5rem 1rem;
    background-color: rgba(233, 233, 233, 0.63);
    /* box-shadow: -10px -10px 10px rgba(255, 255, 255, 0.2), 10px 10px 10px rgba(0,0,0,0.2); */
    /* box-shadow: 0px 2px 20px 1px rgba(214, 214, 214, 0.486); */
}

.cards-Contain .bttn-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 1.5rem 0;
    border-radius: 9px;
    background-color: rgba(233, 233, 233, 0.63);
    width: 95%;
    padding: 1rem 0;
    /* box-shadow: 0px 2px 20px 1px rgba(177, 177, 177, 0.486); */
}

.cards-Contain .bttn-bar .bttn1 {
    font-size: 0.7rem;
    margin-right: .5rem;
    padding: .4rem .4rem;
    background-color: rgba(201, 155, 4, 0.774);
}
.cards-Contain .bttn-bar .bttn2 {
    font-size: 0.7rem;
    padding: .4rem .4rem;
    margin-right: .5rem;

    background-color: rgba(31, 189, 0, 0.774);
}
.cards-Contain .bttn-bar .bttn3 {
    font-size: 0.7rem;
    padding: .4rem .4rem;
    background-color: rgba(189, 0, 0, 0.774);
}

.curousel {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    /* padding: 0 0 0 7%; */
    margin: 1rem 0;
}